# *Mengambil data di sql server*

In [ ]:
!pip install psycopg2
!pip install pandas

Requirement already satisfied: psycopg2 in c:\users\asus vivobook\anaconda3\lib\site-packages (2.9.5)
Requirement already satisfied: pandas in c:\users\asus vivobook\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asus vivobook\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\asus vivobook\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus vivobook\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\asus vivobook\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

##*mengambil data di elephantsql*

In [ ]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "tiny.db.elephantsql.com",
    "database"  : "znhgdgpd",
    "user"      : "znhgdgpd",
    "password"  : "Asa0zTLMtuwM4z1hu1V3B3ptAJ_OJXkw"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepalwidth']

df_postEle = postgresql_to_dataframe(conn, "select * from sepalwidth", column_names)
df_postEle

Connecting to the PostgreSQL database...
Connection successful

      id sepalwidth
0      1        3.5
1      2        3.0
2      3        3.2
3      4        3.1
4      5        3.6
..   ...        ...
145  146        3.0
146  147        2.5
147  148        3.0
148  149        3.4
149  150        3.0

[150 rows x 2 columns]

# *mengambil data di sql local*

In [ ]:
!pip install mysqlclient
!pip install mysql-connector-python
!pip install pymysql

Requirement already satisfied: mysqlclient in c:\users\asus vivobook\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: mysql-connector-python in c:\users\asus vivobook\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\asus vivobook\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Requirement already satisfied: pymysql in c:\users\asus vivobook\anaconda3\lib\site-packages (1.0.2)

In [ ]:
import mysql.connector
import pandas as pd

koneksi=mysql.connector.connect(
    user = "root",
    password ="",
    host ="localhost",
    database ="prosain{200411100107}"
)
cur = koneksi.cursor()
cur.execute('SELECT * FROM petallength')
results = cur.fetchall()
koneksi.close()
df_mysql = pd.DataFrame(results, columns=['id','petallength'])
# df_mysql.drop(df_mysql.columns[[0]],axis=1,inplace=True)
df_mysql

      id petallength
0      1         1.4
1      2         1.4
2      3         1.3
3      4         1.5
4      5         1.4
..   ...         ...
145  146         5.2
146  147         5.0
147  148         5.2
148  149         5.4
149  150         5.1

[150 rows x 2 columns]

## mengambil data di posgres lokal

In [ ]:
import psycopg2
import pandas as pd
import sys
# Connection parameters, yours will be different
param_dic = {
    "host"      : "localhost",
    "database"  : "prosaindata{2004111001007}",
    "user"      : "postgres",
    "password"  : "123456"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepallength']

df_postLocal = postgresql_to_dataframe(conn, "select * from sepallength", column_names)
df_postLocal

Connecting to the PostgreSQL database...
Connection successful

      id sepallength
0      1         5.1
1      2         4.9
2      3         4.7
3      4         4.6
4      5         5.0
..   ...         ...
145  146         6.7
146  147         6.3
147  148         6.5
148  149         6.2
149  150         5.9

[150 rows x 2 columns]

## mengambil data di sql server

In [ ]:
import pyodbc 
import pandas as pd
cnxn_str = ("Driver={odbc driver 17 for sql server};"
            "Server=DESKTOP-RV0GNHL\SERVER;"
            "Database=prosaindata{200411100107};"
            "Trusted_Connection=yes;")
cnxn = pyodbc.connect(cnxn_str)
cursor = cnxn.cursor()  
cursor.execute("SELECT * FROM petalwidth") 
row = cursor.fetchall() 
cursor.close()
data=[]
for i in row:
    data.append([i[0],i[1],i[2]])
df_sqlServer = pd.DataFrame(data, columns=['id','petalwidth','class'])
df_sqlServer

      id petalwidth           class
0      1        0.2     Iris-setosa
1      2        0.2     Iris-setosa
2      3        0.2     Iris-setosa
3      4        0.2     Iris-setosa
4      5        0.2     Iris-setosa
..   ...        ...             ...
145  146        2.3  Iris-virginica
146  147        1.9  Iris-virginica
147  148        2.0  Iris-virginica
148  149        2.3  Iris-virginica
149  150        1.8  Iris-virginica

[150 rows x 3 columns]

In [ ]:
# merge df
# result = pd.concat([df_postLocal, df_postEle,df_mysql, df_sqlServer], axis=1)
result = pd.merge(df_postLocal,df_sqlServer, how="inner", on=["id", "id"])
result

      id sepallength petalwidth           class
0      1         5.1        0.2     Iris-setosa
1      2         4.9        0.2     Iris-setosa
2      3         4.7        0.2     Iris-setosa
3      4         4.6        0.2     Iris-setosa
4      5         5.0        0.2     Iris-setosa
..   ...         ...        ...             ...
145  146         6.7        2.3  Iris-virginica
146  147         6.3        1.9  Iris-virginica
147  148         6.5        2.0  Iris-virginica
148  149         6.2        2.3  Iris-virginica
149  150         5.9        1.8  Iris-virginica

[150 rows x 4 columns]

In [ ]:
result.drop(result.columns[[0,2,4,6]],axis=1,inplace=True)
result

IndexError: ignored

In [ ]:
X = result.values[:, :4]
Y = result.values[:, 4]
print(X)